[SoundQuality]
+CVars=SoundQualityType=3

[ArtQuality]
+CVars=WaterReflectionSetting=0

[SystemSettings]
r.UseAimAssist=True
r.AimAssistType=Float
r.AimAssistQuality=6.0f
r.bEnableAimAssist=True
r.weaponAimAssist=True

[BasicSettings]
AimAssist.Quality=6.0f

[/Script/ShadowTrackerExtra.STExtraWeapon]
ClientHitPartHead=True
AnimationKick=0
ClientBulletHitPartJudgment=True

[/Script/Engine.GameInstance]
bUseEncryptLocalPlayerPtr=True

[/Script/ShadowTrackerExtra.BulletHitInfoUploadComponent]
NeedSendSimpleCharacterHitData=True
DataHitCharacterSimple=100000000.0f

[/Script/ShadowTrackerExtra.VehicleUserComponent]
EnableVehicleShoot=True

[/Script/ShadowTrackerExtra.BulletTrackComponent]
UseTss=0
StraightBullets=True
BulletsSpread=0
StraightBulletPath=True

[/Script/ShadowTrackerExtra.BattleRoyaleGameMode]
bEnableAimAssist=True
bEnableAimLock=True

